<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.activity.SubActivity">

    <Button
        android:id="@+id/ImageSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 선택"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ImageSend" />

    <Button
        android:id="@+id/ImageSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ImageSelection" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ImageSelection"
        app:layout_constraintStart_toStartOf="@+id/ImageSelection"
        app:layout_constraintTop_toBottomOf="@+id/ImageSelection">
        <!--app:layout_constraintEnd_toEndOf="@+id/ImageSend"
        app:layout_constraintStart_toStartOf="@+id/ImageSend"
        app:layout_constraintTop_toBottomOf="@+id/ImageSend"-->
    </Spinner>

    <ImageView
        android:id="@+id/imgVwSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>